# MongoDB 連接字串
# 請將此值替換為您自己的 MongoDB Atlas 連接字串
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/

# 範例:
# MONGODB_URI=mongodb+srv://tren:psychinfo@info.62iz1ix.mongodb.net/
